*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    min-height: 100vh;
}
.nav{
    display: flex;
    padding: 10px;
    border-bottom: 1px solid black;
    box-shadow: 0 0 10px #5e5e5e;
}
.nav .logo{
    font-size: 30px;
    text-transform: uppercase;
    width: 25%;
}
.nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:10px;
    width: 75%;
    list-style: none;
    font-size: 20px;
}
.nav ul li{
    padding: 0 15px;
    color: #bbb;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.nav ul li:hover,.nav ul li.active{
    color: black
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.container .box{
    width: 100%;
    overflow: hidden;
    height: 300px;
    display: none;
}
.container .box.active{
    display: block;
    animation: show .5s ease-in-out forwards;
}
.container .box img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.container .box img:hover{
    transform: scale(1.3) rotate(10deg);
}

@keyframes show{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

